buildscript {
    ext.kotlin_version = '1.5.21' // Define the Kotlin version
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'base'

base {
    archivesName = 'mobile-bank-app_genai_test'
}

tasks.withType(Test) {
    reports {
        html.outputLocation = file("$buildDir/reports/tests")
    }
}
