buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0' // Certifique-se de usar uma versão compatível
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21" // Adicione este se estiver usando Kotlin
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

apply plugin: 'base'

base {
    archivesName = 'mobile-bank-app_genai_test'
}

tasks.withType(Test) {
    reports {
        html.outputLocation = file("$buildDir/reports/tests")
    }
}
