buildscript {
    repositories {
        mavenCentral()
        google()
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

apply plugin: 'base'

base {
    archivesName = 'mobile-bank-app_genai_test'
}

tasks.withType(Test) {
    reports {
        html.outputLocation = file("$buildDir/reports/tests")
    }
}
